<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="501dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/call"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/call" />

        <Button
            android:id="@+id/sms"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/sms" />

        <Button
            android:id="@+id/email"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/email" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/camera"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/camera" />

        <Button
            android:id="@+id/photos"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/photos" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</LinearLayout>